<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Bowling</title>
		
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        
        <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
        
        <link href='http://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>
        
        <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
        
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:600' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]>
        <script src="dist/html5shiv.js"></script>
        <![endif]-->
	</head>
	<body>

<div id="content">

<header>

<nav id="nav">

  <li><a href="http://en.wikipedia.org/wiki/Ten-pin_bowling">Ten Pin Bowling</a> </li>
  <li><a href="http://en.wikipedia.org/wiki/Duckpin_bowling">Duckpin Bowling</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Bowling_ball">Bowling Ball</a> </li>
  <li><a href="http://en.wikipedia.org/wiki/Irish_road_bowling">Irish Road Bowling</a></li>
</ul>
</nav>

</header>
     
<h1>Bowling</h1>

<article> 

<section id="intro">
<p>Bowling refers to a series of sports or leisure activities in which a player rolls or throws a bowling ball towards a target. In pin bowling variations, the target is usually to knock over pins at the end of a lane. In target variations, the aim is usually to get the ball as close to a mark as possible. The pin version of bowling is often played on a flat wooden or other synthetic surface, whilst in target bowling, the surface may be grass, gravel or a synthetic surface. The most common types of pin bowling include ten-pin, nine-pin, candlepin, duckpin and five-pin bowling, while in target bowling, bowls, bocce, carpet bowls, pétanque and boules, both indoor and outdoor varieties, are popular. Today, the sport of bowling is enjoyed by 95 million people in more than 90 countries worldwide.</p>
</section>

<h2>History</h2>

<div id= "allcolumns">

<div id="boxone">

<section id="main_content">

<p class= "columns">The earliest most primitive forms of bowling can be dated back to Ancient Egypt and the Roman Empire. From records and artifacts in ancient Egypt, going back 3000–5000 years ago, remnants of bowls used at the time were found. Balls, made of husks of corn, covered in material such as leather, and bound with string were made. Other balls, made of porcelain, also exist, indicating that these were rolled along the ground, rather than thrown, due to their size and weight.Some of these resemble the modern day jack used in target bowl games of today. Bowls games of different forms are also noted by Herodotus as an invention of the Lydians in Asia Minor. About 2,000 years ago a similar game evolved between Roman legionaries: it entailed tossing stone objects as close as possible to other stone objects (this game became popular with Roman soldiers, and eventually evolved into Italian Bocce, or outdoor bowling).</p>
</div>

<div id="boxtwo">

<p class= "columns">The first standardized rules for pin bowling were established in New York City, on September 9, 1895. The oldest surviving bowling lanes in the United States is part of the summer estate of Henry C. Bowen in Woodstock, Connecticut, at Roseland Cottage. The lanes, now part of Historic New England's Roseland Cottage house museum, dates to the construction of the cottage in 1846. It contains Gothic Revival architectural elements, in keeping with the style of the entire estate.</p>
</div>

<div id="boxthree">

<p class= "columns">Rules for target bowls evolved in each of the countries who had adopted the predominantly British based game. In 1905, the International Bowling Board was formed, and it subsequent constitution adopted the Laws of the Scottish Bowling Association, with variations allowed for various regulations at individual country level. The oldest known bowls green for target style bowling is that which is now part of the Southhampton Bowling club, in southern England. The use of the land as an area for recreational bowls dates back to 1299, and was then known as the "Master's Close".</p>
</div>

<div id="boxfour">

<p class= "columns">Today, bowling is enjoyed by 95 million people in more than ninety countries worldwide and continues to grow through entertainment media such as video games for home consoles and handheld devices.</p>
</div>
</div>
</section>

<h2>Variations</h2>

<h4>Pin Bowling</h4>

<section id="variations">

<p>Five main variations are found in North America, varying especially in New England and parts of Canada:</p>

<div id="listone">
<ul>
<li>Ten-pin bowling: largest and heaviest pins, bowled with a large ball with finger holes, and the most popular size in North America
See also Introduction to Ten Pin Bowling
<li>Nine-pin bowling: pins usually attached to strings at the tops, uses a ball without finger holes
<li>Candlepin: tallest pins, thin with matching ends, and bowled with the smallest and lightest (at 1.1 kg) handheld ball of any bowling sport
<li>Duckpin: short, squat, and bowled with a handheld ball
<li>Five-pin bowling: tall, between duckpins and candlepins in diameter with a rubber girdle, bowled with a handheld ball, mostly found in Canada
</ul>
</div>

<section/>
</article>

<aside>
<h4>Target Bowling</h4>

<p>A bowls tournament in Berrigan, New South Wales, Australia
Another form of bowling is usually played outdoors on a lawn. At outdoor bowling, the players throw a ball, which is sometimes eccentrically weighted, in an attempt to put it closest to a designated point or slot in the bowling arena. Included in the outdoor category:</p>
<span></span>
 <br>
 <br>
 </br>
<div class="tournaments" >
  <table>
  <tr>
  <td>MegaBuck</td>
  <td>Outdoor Tournaments</td>
  <td>Marathon</td>
 </tr>
 <tr>
   <td>Bocce</td>
   <td>Forty-Frame Game </td>
   <td>Bowls ("Lawn bowls")</td>
 </tr>
 <tr>
   <td>Carpet Bowls</td>
   <td>Association Format</td>
   <td>Cherokee marbles</td>
 </tr>
 <tr>
   <td>Irish road bowling</td>
   <td>Baker</td>
   <td>Lane/alley bowling</td>
 </tr>
 <tr>
   <td>Mölkky</td>
   <td>No-Tap</td>
   <td>Pétanque</td>
 </tr>
 </table>
 </div>
            
 </aside>
 <span></span>
 <br>
 <br>
 </br>
<footer>
<div id="cite">
<cite>From Wikipedia, the free encyclopedia</cite>
<a href="https://en.wikipedia.org/wiki/Bowling">Visit Wikipedia Bowling</a>
</div>
</footer>
	</body>
</html>