/* HEX and RGB colors from adobe Kuler
*/

body {
   background-color: #363636; /* Mine Shaft */
   background-color: hsla(70, 20%, 45%, 7);
   
   
  }

p  {
   background-color: #F2EFDC; /* Ecru White */ font-family:'Nunito', sans-serif;line-height: 1.4em; word-spacing:1px;text-indent:20px;
   
}

  
h1, h2, h3 { 
   background-color: rgb(3,126,140); /*#037E8C Blue Lagoon */
   
  }

 
 ul > li {
   background-color: rgb(231,76,48); /* Cinnabar */ font-family: 'Titillium Web', cursive;
   color: white; list-style-type:square;
}

h1 {
   font-family:'Lobster', cursive; color:#F2EFDC; text-align:center; text-shadow: 2px 2px #666666; font-size: 100px;
   
   }
   
h2 {
  font-family: 'Spinnaker', cursive; font-size: 30px; color:white;
   }
   
   
h3 { 
  font-family: 'Bad Script', cursive; color: white; text-transform:uppercase;

}
   
a:hover 
  {
   text-decoration: underline;
   }
a:active
  { 
   background-color:green;
  } 
a:visited
  { 
   background-color:yellow;
  }
a:link
   color: blue;
{
 
#Content 
  {
   width:500px;
   margin:0px auto;
   text-align:left;
   padding:15px;
   border:1px dashed #333;
   background-color:#eee;
  }
	
#h1
{
   padding: 100px;
   text-align: center;
   width: 600px; 
   margin: 10px auto; 
   border: 1px solid black;
   border-radius: 20px;
   box-shadow:rgba(0,0,0,0.8) 0 0 10px;
}