<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8"/>
    <title> Candied Coconut Rice Recipe  </title>
   </head>
   <body>
<h1> Puerto Rican Style Candied Coconut Rice </h1>

<h2> Sweet rice pudding serve for desert throughout the holiday season in Puerto Rico.</h2> 
<p>12 Servings.</p>

<h3>Ingredients</h3>

<ul>
    <li> 1&frac12 rice cups
    <li> 4&frac14 coconut milk cups
    <li> &frac34 coconut milk cups (reserve to use at the end)
    <li> 1&frac12 sugar cups
    <li> &frac12 raisins cup
    <li> 1&frac12 salt teaspoons
    <li> 3 ounces of ginger
    <li> 4 cinnamon sticks
    <li> 5 whole gloves
    <li> &frac12 teaspoon of nutmeg
</ul>

<h3> Instructions</h3>

<ol>
   <li> Soak rice in water for about two hours. Add enough water to cover all rice.
   <li> Twenty minutes before the rice fishing soaking combine 4&frac14 coconut milk cups,
   ginger, salt, cinnamon, nutmeg and cloves in a medium size casserole. 
   <li> Boil ingredients in casserole over high heat. Reduce heat to medium, cover and cook for fifteen minutes.
   <li> Drain rice thoroughly and add to casserole. Stir and bring to boil over medium heat. Reduce heat to low and cook until rice is completely dried, without stirring.
   <li> Add raising and sugar, stir and bring to boil over medium heat. Reduce heat to low and cook for fifteen minutes, without stirring.
   <li> Add the reserve &frac34 coconut milk cups and stir. Lower hear to medium and boil for about half hour, or until the rice dries out again. Turn rice occasionally. Make sure to scrape the bottom of the casserole.
   <li> Turn off the heat, remove cloves and cinnamon sticks. Spoon rice into a flat platter. Allow to cool at room temperature. Refrigerate until is ready to serve. This is served cold.
   </ol>
   
   <cite> Submitted by: Elimarie Morales Santiago </cite>
   </body>
</html>