<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8"/>
    <title> Expand your knowledge </title>
   </head>
   <body>
<h1> HTML Elements Definition</h1>

<h2> Headings </h2>

<dl>

<p> There are six levels of headings from h1 which is the most important heading up to h6 which is the least important heading.</p>

<dt> &lt;h1&gt; </dt>

<dd> The Level one heading element is used to define the most important heading.</dd>

<dd> <h1> This is a level 1 heading example.</h1></dd> 

<dt> &lt;h2&gt; </dt>

<dd> The level two heading element is used to define subheadings. </dd>

<dd> <h2> This a level 2 heading example.</h2></dd> 

<dt> &lt;h3&gt; </dt>

<dd> The level three heading element is used to define less important subheadings. </dd>

<dd> <h3> This a level 3 heading example.</h3></dd> 

<dt> &lt;h4&gt; </dt>

<dd> The level four heading element is used to define less important subheadings. </dd>

<dd> <h4> This a level 4 heading example.</h4></dd> 

<dt> &lt;h5&gt; </dt>

<dd> The level five heading element is used to define less important subheadings. </dd>

<dd> <h5> This a level 5 heading example.</h5></dd> 

<dt> &lt;h6&gt; </dt>

<dd> The level six heading element is used to define the least important subheading. </dd>

<dd> <h6> This a level 6 heading example.</h6></dd> 

<h2> Paragraphs </h2>

<dt> &lt;p&gt; </dt>

<dd> This element is used to define a paragraph. </dd>

<dd> <p> This a paragraph example.</p></dd> 
<dd> <p> This is another paragraph.</p></dd> 

<h2> Bold & Italic </h2>

<dt> &lt;b&gt; </dt>

<dd> This element make characters appear bold.</dd>

<dd><b> This a bold example. </b></dd> 

<dt> &lt;i&gt; </dt>

<dd> This element make characters appear italic.</dd>

<dd><i> This a italic example. </i></dd> 

<h2> Superscript & Subscript </h2>

<dt> &lt;sup&gt; </dt>

<dd> This element is used to contain characters that should be superscript.</dd>

<dd>This a superscript example 2<sup> 2.</sup></dd> 

<dt> &lt;sub&gt; </dt>

<dd> This element is used to contain characters that should be subscript.</dd>

<dd>This a subscript example 3<sub> 2.</sub></dd> 

<h2> Line Breaks & Horizontal Rules </h2>

<dt> &lt;br  /&gt; </dt>

<dd> This element is used to add a line break inside the middle of paragraph.</dd>

<dd><p> This a line </br> break example. </p></dd> 

<dt> &lt;hr  /&gt; </dt>

<dd> This element is used to create a break between themes.</dd>

<dd><p> This a break between themes example. </p></dd> 
<hr  />
<dd><p> It ads a horizontal rule between these sentences. </p></dd>

<h2> Strong & Emphasis</h2>

<dt> &lt;strong&gt; </dt>

<dd> This element indicates that content has a strong importance.</dd>

<dd><strong> This a strong example. </strong></dd> 

<dt> &lt;em&gt; </dt>

<dd> This element indicates emphasis that subtly changes the meaning of a sentence.</dd>

<dd><em> This a emphasis example. </em></dd> 

<h2> Abbreviations & Acronyms </h2>

<dt> &lt;abbr&gt; </dt>

<dd> This element is used for abbreviations or acronyms.</dd>

<dd><p> This a abbreviations or acronyms example <abbr title="New York City"> NYC. </abbr>The city that never sleeps.</p></dd> 

<h2> Citations & Definitions </h2>

<dt> &lt;cite&gt; </dt>

<dd> This element is used to indicate where a citation if from.</dd>

<dd>This is a <cite> citation </cite> example. </dd> 

<dt> &lt;dfn&gt; </dt>

<dd> This element is used to indicate the defining instance of a new term</dd>

<dd>This is a <dfn> defining instance </dfn> example. </dd> 

<h2> Author Details </h2>

<dt> &lt;address&gt; </dt>

<dd> This element is used to contain contact information of the author of a page.</dd>

<dd>This is an address example. 

<address> <p><a href="author@gmail.com"> author@gmail.com</a></p>
<p> 1050 William Rd. Bronx, NY 10459 </p> </address> </dd> 

<h2> Changes to Content </h2>

<dt> &lt;ins&gt; </dt>

<dd> This element is used to show content that has been inserted in a document.</dd>

<dd>This is a <ins> inserted </ins> example. </dd> 

<dt> &lt;del&gt; </dt>

<dd> This element is used to show content that has been deleted in a document.</dd>

<dd>This is a <del> inserted </del> example. </dd> 

<dt> &lt;s&gt; </dt>

<dd> This element is used to indicate something is no longer accurate or relevant however it should not be deleted.</dd>

<dd>This is an example of the &lt;s&gt; element <s> cost $12.99  </s>  now $10.99. </dd> 

<h2> Ordered List </h2>

<dt> &lt;ol&gt; and &lt;li&gt;</dt>

<dd> This elements are used to create an order list with numbers. The &lt;li&gt; stands for list.</dd>

<dd> This a order list example.</dd>

<dd> 
<ol>
  <li> Sun
  <li> Beach
  <li> Sea 
</ol>
</dd>

<h2> Unordered List </h2>

<dt> &lt;ul&gt; and &lt;li&gt;</dt>

<dd> This elements are used to create an unordered list with bullets.</dd>

<dd> This a unordered list example.</dd>

<dd> 
<ul>
  <li> Sun
  <li> Beach
  <li> Sea 
</ul>
</dd>

<h2> Definition Lists </h2>

<dt> &lt;dl&gt;, &lt;dt&gt; & &lt;dd&gt; </dt>

<dd> This element &lt;dl&gt; is used for a definitions list. </dd>
<dd> This element &lt;dt&gt; is used to contain the term defined. </dd>
<dd> This element &lt;dd&gt; is used to contain the definition. </dd>

<dd><b> This a an example of definition lists. </b></dd> 

<dl>
<dt>Water</dt>
<dd> Water is a chemical compound with the chemical formula H<sub>2</sub>O. </dd>

<h2> Nested List </h2>

<dt> &lt;ul&gt; and &lt;li&gt;</dt>

<dd> This elements are used to create a nested list.</dd>

<dd> This a nested list example.</dd>

<dd> 
<ul>
  <li> Sun</li>
  <li> Beach
<ul>
  <li> Sea 
  <li> Umbrella</ul>
</ul>
</dd>

</dl>
   
   <cite> Submitted by: Elimarie Morales Santiago </cite>
   </body>
</html>