<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Activities Room</title>
		
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        
	</head>
	
<body>

<div class="container">
  <div class="header"><a href="#"><img src="images/logofront.png" alt="logo" width="961" height="304" /></a></a></div>
  
<div class="sidebar1">
   <ul class="nav">
      <li><a href="home.html" title="home" target="_self">Home</a></li>
      <li><a href="menu.html" title="menu" target="_self">Menu</a></li>
      <li><a href="activities.html" title="activities" target="_self">Activities Room</a></li>
      <li><a href="contact.html" title="contact" target="_self">Contact</a></li>
    </ul>

<div class="info">
    <p><strong>Restaurant Hours:</strong></p>
    <p><em>Monday to Thursday</em></p>
    <p>11am - 10pm</p>
    <p><em>Friday to Sunday</em></p> 
    <p>11am - 11pm</p>
        
</div>
</div>
  
<div class="content">
   <h1>Activities Room</h1>
   <p>Let us be part of your activities, celebrating your special moments at our facilities.</p>
    <figure>
   <p align="center"><img src="images/queenmary.png" alt="salon" width="531" height="388" align="middle" /></p></figure><figcaption>
     <p>Our strategic location facing the sea offers a unique atmosphere to any occasion.   </p>
   </figcaption>
    
    <figure>
    <p><img src="images/weddiing.png" width="544" height="335" alt="wedding" /><br />
    </p></figure><figcaption>
      <p>We celebrate weddings, sweet sixteen, anniversaries, corporate events, and tourism among others.</p>
      <p>&nbsp;</p>
    </figcaption>
    
   <figure>
    <p><img src="images/sweetsixteen.png" width="569" height="421" alt="sweetsixteen"></p></figure><figcaption>
      <p>We work with the customer to design their activity so that success is assured.</p>
      <p>&nbsp;</p>
    </figcaption>
   
    <figure>
    <p><img src="images/faciloty.png" width="544" height="445" alt="fam"></p></figure><figcaption>
      <p>Contact us today to start planning together your memorable activities!</p>
      <p>&nbsp;</p>
    </figcaption>
    
</div>
  
<div class="sidebar2">
  
  <h4>Cuisine:</h4>
    <p>Puerto Rican,</p>
    <p>Seafood</p>
   <h4>Includes: </h4>
    <p>Dinner and Lunch</p>
  
  <h4>Features:</h4>
    <p>Bar</p>
    <p>Ocean view balcony</p>
    <p>Activities Room</p>
    <p>Reservations</p>
    <p>Valet Parking</p>
    
</div>

<div class="footer">
  <table width="957" height="68" border="0">
    <tr>
    <td width="481"><h6 align="left"><em> Accepting All Major Credit Cards</em>!</h6>
      <h6 align="left"><img src="images/creditcards.png" width="300" height="48" alt="creditcards" /></h6></td>
    <td width="466"><h6 align="right">Copyright © 2014 Rest Puerta al SoL <br />
        All rights reserved. Developed by: Elimarie</h6></td>
  </tr>
</table>
    
</div>

</div>

</body>
</html>
