<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Contact</title>
		
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        
	</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="images/logofront.png" alt="logo" width="961" height="304" /></a></a></div>
  <div class="sidebar1">
     <ul class="nav">
      <li><a href="home.html" title="home" target="_self">Home</a></li>
      <li><a href="menu.html" title="menu" target="_self">Menu</a></li>
      <li><a href="activities.html" title="activities" target="_self">Activities Room</a></li>
      <li><a href="contact.html" title="contact" target="_self">Contact</a></li>
    </ul>
       
<div class="info">
        <p><strong>Restaurant Hours:</strong></p>
        <p><em>Monday to Thursday</em></p>
        <p>11am - 10pm</p>
        <p><em>Friday to Sunday</em></p> 
        <p>11am - 11pm</p>


</div>
 
</div>

<div class="content">

  <h1>Contact us</h1>
    <p>Phone: 787.824.1133</p>
    <p>Address:</p>
    <p>Bo. Playa A-44</p>
    <p>Salinas, PR 00751 </p>
   
<div align="left">
   <form class="form-container">

<div class="form-title"><h2>Sign up for special offers and coupons!</h2></div>

<div class="form-title">Name</div>
   <input class="form-field" type="text" name="firstname" /><br />

<div class="form-title">Email</div>
   <input class="form-field" type="text" name="email" /><br />

<div class="submit-container">
   <input class="submit-button" type="submit" value="Submit" />

</div>
 </form>
  </div>
   </div>
  
<div class="sidebar2">
  
  <h4>Cuisine:</h4>
    <p>Puerto Rican,</p>
    <p>Seafood</p>
   <h4>Includes: </h4>
    <p>Dinner and Lunch</p>
  
  <h4>Features:</h4>
    <p>Bar</p>
    <p>Ocean view balcony</p>
    <p>Activities Room</p>
    <p>Reservations</p>
    <p>Valet Parking</p>
      
</div>


<div class="footer">
  <table width="957" height="68" border="0">
    <tr>
    <td width="481"><h6 align="left"><em> Accepting All Major Credit Cards</em>!</h6>
      <h6 align="left"><img src="images/creditcards.png" width="300" height="48" alt="creditcards" /></h6></td>
    <td width="466"><h6 align="right">Copyright © 2014 Rest Puerta al SoL <br />
        All rights reserved. Developed by: Elimarie</h6></td>
  </tr>
</table>
    
</div>

</div>
</body>
</html>
