<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Menu</title>
		
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        
	</head>

<body>

<div class="container">
  <div class="header"><a href="#"><a href="#"><img src="images/logofront.png" alt="logo" width="961" height="304" /></a></a></a></div>
  <div class="sidebar1">
     <ul class="nav">
      <li><a href="home.html" title="home" target="_self">Home</a></li>
      <li><a href="menu.html" title="menu" target="_self">Menu</a></li>
      <li><a href="activities.html" title="activities" target="_self">Activities Room</a></li>
      <li><a href="contact.html" title="contact" target="_self">Contact</a></li>
    </ul>
       
<div class="info">
        <p><strong>Restaurant Hours:</strong></p>
        <p><em>Monday to Thursday</em></p>
        <p>11am - 10pm</p>
        <p><em>Friday to Sunday</em></p> 
        <p>11am - 11pm</p>
        
</div>
 
</div>
  <div class="content">
    <ul>
  <li class="product"><img src="images/more-plates.png" name="croquetes" width="149" height="140"><p>$14.99</p></li>
  <li class="product"><img src="images/mofogppp.png" alt="pilon mofongo" name="Platain Pylong" width="149" height="140">
  <p>$21.99</p></li>
  <li class="product"><img src="images/Green-plantain-stuffed-with-shrimp.png" name="Stuffed plantain" width="149" height="140"><p>$15.99</p></li>
  <li class="product"><img src="images/mofonfos.png" name="Stuffed Octopus" width="149" height="140"><p>$18.99</p></li>
  <li class="product"><img src="images/Shrimp-Salad.png" width="149" height="140" alt="shrimp"><p>$18.99</p></li>
  <li class="product"><img src="images/soup.png" width="149" height="140" alt="soup">
    <p>$12.99</p></li>
  <li class="product"><img src="images/chillo.png" width="149" height="140" alt="chillo">
    <p>21.99</p></li>
  <li class="product"><img src="images/flan.png" width="149" height="140" alt="postre">
    <p>$8.99</p></li>
  <li class="product"><img src="images/salad.png" width="149" height="140" alt="salads">
    <p>$2.99</p></li>
  </ul>
  
  </div>
   
    <div class="sidebar2">
   <h4>Cuisine:</h4>
    <p>Puerto Rican,</p>
    <p>Seafood</p>
   <h4>Includes: </h4>
    <p>Dinner and Lunch</p>
   <h4>Features:</h4>
    <p>Bar</p>
    <p>Ocean view balcony</p>
    <p>Activities Room</p>
    <p>Reservations</p>
    <p>Valet Parking</p>
    
</div>

  <div class="footer">
    <table width="957" height="68" border="0">
      <tr>
        <td width="481"><h6 align="left"><em> Accepting All Major Credit Cards</em>!</h6>
        <h6 align="left"><img src="images/creditcards.png" width="300" height="48" alt="creditcards" /></h6></td>
        <td width="466"><h6 align="right">Copyright © 2014 Rest Puerta al SoL <br />
        All rights reserved. Developed by: Elimarie</h6></td>
      </tr>
    </table>

  </div>
 </div>
</body>
</html>
