<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8"/>
    <title> Bird Gallery </title>
   </head>
   <body>
     <h1> Gallery </h1>
     <p> Bird Gallery</p>

<figure>
     <a href="images/bird1.jpg">
<img src="images/tn-bird1.jpg" alt="tn-bird1.jpg"width="200" height="133" /></a>
<figcaption>Figure 1: This is a Sea Bird.</figcaption>

<figure>
<a href="images/bird2.jpg">
<img src="images/tn-bird2.jpg" alt="tn-bird2.jpg"width="200" height="133" /></a>
<figcaption>Figure 2: This is a Yellow Bird.</figcaption>

<figure>
<a href="images/bird3.jpg">
<img src="images/tn-bird3.jpg" alt="tn-bird3.jpg"width="200" height="133" /></a>
<figcaption>Figure 2: This is a White Blue Bird.</figcaption>
   
<figure>
<a href="images/bird4.jpg">
<img src="images/tn-bird4.jpg" alt="tn-bird4.jpg"width="200" height="133" /></a>
<figcaption>Figure 2: This is a White Owl.</figcaption>
      
<cite> Elimarie Morales Santiago</cite>   
   </body>
</html>