{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Images used with permission from stock.xchng
\b0 \
http://www.sxc.hu/\
\

\b Legal information: 
\b0 \
http://www.sxc.hu/help/7_2\
\

\b Links:
\b0 \
http://www.sxc.hu/photo/1405133\
http://www.sxc.hu/photo/1405130\
http://www.sxc.hu/photo/1412850\
http://www.sxc.hu/photo/1403731}